schemas/ai_model.graphql

enum BaseModel {
  Ada
  Babbage
  Curie
  Davinci
}

type SemVer {
  major: Int!
  minor: Int!
  patch: Int!
  preRelease: String @string(minLength: 1, maxLength: 100)
  build: String @string(minLength: 1, maxLength: 100)
}

type AIModel @createModel(accountRelation: LIST, description: "ai.repo trained model") {
  version: SemVer!
  name: String! @string(minLength: 3, maxLength: 100)
  baseModel: BaseModel!
  createdModel: String! @string(minLength: 3, maxLength: 100)
  description: String! @string(minLength: 3, maxLength: 1000)
  tags: [String!] @string(minLength: 1, maxLength: 100) @list(maxLength: 100)
}